server.port=9093

#Eureka Server Configuration 
#eureka.instance.hostname=service2
#eureka.instance.prefer-ip-address=true
spring.application.name=CompanyService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/dashboard


#JPA Configuration
#Data JPA properties
#spring.datasource.name=samtest
#jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.url= jdbc:mysql://localhost:3306/sam?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sam@0001
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#this is used for creating table automatically in DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
